<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"> 
	<title>FreedomHub</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
  <div>
  <a href="index.html"> <!-- FreedomHub Logo ; Loads index.html Page -->
  <img class="FreedomHubLogo" src="FreedomHubLogo4.png" alt="FreedomHubLogo">
  </a>
<div class = "container">
<div class = "main">
<div class="navbar">
  <a href="movie.html">
  <img class="MovieIcon" src="movieicon.png" alt="Movie Page">
  </a>
    <a href="book.html">
  <img class="BookIcon" src="bookicon.png" alt="Reading Page">
  </a>
  <a href="Video_Game_Genre_selection.html">
  <img class="Videogame" src="videogameicon.png" alt="Videogame Page">
  </a>
  <a href="exercise.html">
  <img class="ExerciseIcon" src="exerciseicon.png" alt="Exrcise Page">
  </a>
  <a href="language.html">
  <img class="LangIcon" src="langicon.png" alt="Language Page">
  </a>
 </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js" defer></script>
  </head>
  <body>
    <header>
    </header>
    <section>
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <img class="slideImg" src="moviecollage_findfreefilms.jpg" alt="Map" />
              <!-- IMAGE DIMENSIONS: 1920x1080 -->
            </div>
            <div class="slide slide-1">
              <img class="slideImg" src="bookcollage_findfreebooks.jpg" alt="Map" />
              <!-- IMAGE DIMENSIONS: 1920x1080 -->
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </section>
  <div class = "Intro">
    <p>
      Freedom Hub - A repository for free, legal entertainment and education.
    </p>
  </div>
  <div class = "bottom">
    Copyright 2020 - Freedom Hub, LLC
  </div>
</div>
</div>
</html>